---
layout:     post
title:      경제성장이 안되면 우리는 풍요롭지 못할 것인가, C. 더글러스 러미스
date:       2016-06-08
summary:    2016년에 읽어서야 도저히 새로울 것이 하나도 없는 캐주얼한 이야기들의 모음이지만 마지막 인용구에 적혀 있듯 이런 식의 담론은 2000년대 이전부터 발전, 진행되어 왔던 것이다. 다만 한없이 부족한 우리 인간들에게 필요한 것은 지속적인 주의 환기이며 그렇기 때문에 지금도 여전히 유효한 이야기들인 것이다. 국제적인 견지에서의 환경과 전쟁, 경제에 대한 비슷한 입문서, 또는 주의 환기용 모티프가 필요하다면 촘스키의 책 – 이라고 쓰고 촘스키의 말을 정리한 책이라고 읽는다 – 을 읽는 것도 좋은 선택일 것.
category:	Book
---

2016년에 읽어서야 도저히 새로울 것이 하나도 없는 캐주얼한 이야기들의 모음이지만 마지막 인용구에 적혀 있듯 이런 식의 담론은 2000년대 이전부터 발전, 진행되어 왔던 것이다. 다만 한없이 부족한 우리 인간들에게 필요한 것은 지속적인 주의 환기이며 그렇기 때문에 지금도 여전히 유효한 이야기들인 것이다. 국제적인 견지에서의 환경과 전쟁, 경제에 대한 비슷한 입문서, 또는 주의 환기용 모티프가 필요하다면 촘스키의 책 – 이라고 쓰고 촘스키의 말을 정리한 책이라고 읽는다 – 을 읽는 것도 좋은 선택일 것.

> 사람들이 모여 의논을 하고, 합의를 하고, 정치에 참가하는 데에는 시간이 걸립니다. 그러한 틈이 없으면 정치는 불가능합니다. 여가에 사람은 정치 외에도 문화를 만들고, 예술을 만들고, 철학을 한다고 아리스토텔레스는 말했습니다. 정치적으로 말하면, 그러한 근무시간 이외의 시간이 있어야 비로소 사람들이 모여서 자유로운 공공영역을 만드는 것이 가능하다 – 그러한 사고방식인 것입니다.

> 먼 미래냐 가까운 미래냐는 알 수 없지만 언젠가 이른바 패러다임의 전환은 반드시 일어납니다. 오늘의 비상식이 상식이 되고, 오늘의 상식은 비상식이 되는, 그런 전환이 반드시 일어납니다. 일어나버리면 그처럼 어리석은 생각을 내가 어떻게 했는지, 그것이 이상하여 헛웃음이 날지도 모릅니다. 그동안 우리는 어째서 내가 사는 곳을 파괴해도 좋다는 식의 생각을 해왔단 말인가. 우리는 생명을 파괴하는 기계나 건물만 만들고 생물을 무시해왔다. 그리고 폭력을 당연시하는, 국가라는 '폭력단'을 만들었다. 어떻게 그런 식의 생각이 가능했는지 스스로도 신기한 생각이 들 날이 꼭 옵니다. 그런 식의 생각을 어째서 믿었단 말인가, 하는 게 학자의 커다란 연구테마가 되는 날이 반드시 옵니다.

> 이미 말했다고 생각되지만, 이 책은 독자들에게 새로운 정보를 전달하기 위한 것은 아니다. 책에 쓰여진 것 가운데는 독자가 이미 알고 있는 것들이 많다. 그래서 이 책을 읽어도 아무것도 얻을 게 없지 않은가 – 그럴지도 모른다. 그렇지만 나의 희망은 도리어 이 책을 읽음으로써 독자가 무엇인가 잃어버렸다, 혹은 무엇인가를 뺏겨버렸다고 느끼는 것이다. 다시 말해서, 앞으로 독자가 "생각하는 대신에 상식으로 판단하는" 것이 가능해지는 것을 나는 기대하고 있다.
